.obsidian/workspace.json (before)
{
  "main": {
    "id": "f786a1adb034fe69",
    "type": "split",
    "children": [
      {
        "id": "cdf2221bd2ccba52",
        "type": "tabs",
        "children": [
          {
            "id": "3c4329f70a5451f4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Zettelkasten/Prisoner's Dilemma囚徒困境.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Prisoner's Dilemma囚徒困境"
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "22be08f09e873465",
    "type": "split",
    "children": [
      {
        "id": "cf51b238e5596fdc",
        "type": "tabs",
        "children": [
          {
            "id": "38a86f8c4e9ccd18",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "9be9fe987d21c002",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "328510350a5743c8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "88569f3c39c8be41",
    "type": "split",
    "children": [
      {
        "id": "5c278d44f7d54f6f",
        "type": "tabs",
        "children": [
          {
            "id": "ba5d47fe35ae5ad3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Zettelkasten/scheduler.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "scheduler 的反向链接列表"
            }
          },
          {
            "id": "7e48a13abb4ee093",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Zettelkasten/scheduler.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "scheduler 的出链列表"
            }
          },
          {
            "id": "d53ee854d9c19212",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "e90a59f14a642a4f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Zettelkasten/scheduler.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "scheduler 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "markdown-importer:打开 Markdown 格式转换器": false
    }
  },
  "active": "3c4329f70a5451f4",
  "lastOpenFiles": [
    "Zettelkasten/scheduler.md",
    "Zettelkasten/bump.md",
    "Templates/MOC.md",
    "Templates/Core Zettel idea.md",
    "New Text Document.txt",
    "Zettelkasten/os driver.md",
    "Zettelkasten/Prisoner's Dilemma囚徒困境.md",
    "Zettelkasten/OS.md",
    "Zettelkasten/Game Theory博弈论.md",
    "Zettelkasten/网络.md",
    "Zettelkasten/Memory Allocator.md",
    "Files/Pasted image 20250430162700.png",
    "Files/分配原理图.png",
    "欢迎.md",
    "Templates",
    "Files",
    "Reference",
    "Zettelkasten"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "f786a1adb034fe69",
    "type": "split",
    "children": [
      {
        "id": "cdf2221bd2ccba52",
        "type": "tabs",
        "children": [
          {
            "id": "3c4329f70a5451f4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Zettelkasten/Prisoner's Dilemma囚徒困境.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Prisoner's Dilemma囚徒困境"
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "22be08f09e873465",
    "type": "split",
    "children": [
      {
        "id": "cf51b238e5596fdc",
        "type": "tabs",
        "children": [
          {
            "id": "38a86f8c4e9ccd18",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "9be9fe987d21c002",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "328510350a5743c8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "88569f3c39c8be41",
    "type": "split",
    "children": [
      {
        "id": "5c278d44f7d54f6f",
        "type": "tabs",
        "children": [
          {
            "id": "ba5d47fe35ae5ad3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Zettelkasten/scheduler.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "scheduler 的反向链接列表"
            }
          },
          {
            "id": "7e48a13abb4ee093",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Zettelkasten/scheduler.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "scheduler 的出链列表"
            }
          },
          {
            "id": "d53ee854d9c19212",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "e90a59f14a642a4f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Zettelkasten/scheduler.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "scheduler 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "markdown-importer:打开 Markdown 格式转换器": false,
      "github-sync:Sync with Remote": false
    }
  },
  "active": "3c4329f70a5451f4",
  "lastOpenFiles": [
    "Zettelkasten/bump.md",
    "Zettelkasten/Prisoner's Dilemma囚徒困境.md",
    "Zettelkasten/scheduler.md",
    "Templates/MOC.md",
    "Templates/Core Zettel idea.md",
    "New Text Document.txt",
    "Zettelkasten/os driver.md",
    "Zettelkasten/OS.md",
    "Zettelkasten/Game Theory博弈论.md",
    "Zettelkasten/网络.md",
    "Zettelkasten/Memory Allocator.md",
    "Files/Pasted image 20250430162700.png",
    "Files/分配原理图.png",
    "欢迎.md",
    "Templates",
    "Files",
    "Reference",
    "Zettelkasten"
  ]
}

.obsidian/workspace.json (diff)
@@ -167,18 +167,19 @@
       "daily-notes:打开/创建今天的日记": false,
       "templates:插入模板": false,
       "command-palette:打开命令面板": false,
-      "markdown-importer:打开 Markdown 格式转换器": false
+      "markdown-importer:打开 Markdown 格式转换器": false,
+      "github-sync:Sync with Remote": false
     }
   },
   "active": "3c4329f70a5451f4",
   "lastOpenFiles": [
-    "Zettelkasten/scheduler.md",
     "Zettelkasten/bump.md",
+    "Zettelkasten/Prisoner's Dilemma囚徒困境.md",
+    "Zettelkasten/scheduler.md",
     "Templates/MOC.md",
     "Templates/Core Zettel idea.md",
     "New Text Document.txt",
     "Zettelkasten/os driver.md",
-    "Zettelkasten/Prisoner's Dilemma囚徒困境.md",
     "Zettelkasten/OS.md",
     "Zettelkasten/Game Theory博弈论.md",
     "Zettelkasten/网络.md",
